/// <autosync enabled="true" />
/// <reference path="../areas/admin/scripts/_loadasynccss.js" />
/// <reference path="_loadAsyncCSS.js" />
/// <reference path="_OrderInformation.js" />
/// <reference path="_Rates.js" />
/// <reference path="_Shipment.js" />
/// <reference path="BasicJS.bundle.js" />
/// <reference path="bootbox.min.js" />
/// <reference path="bootstrap.js" />
/// <reference path="Carousel.js" />
/// <reference path="EncriptMail.js" />
/// <reference path="fileinput.min.js" />
/// <reference path="GoogleAnalistic.js" />
/// <reference path="home.bundle.js" />
/// <reference path="imagesloaded.pkgd.min.js" />
/// <reference path="jquery.ba-cond.min.js" />
/// <reference path="jquery.carouFredSel-6.0.4-packed.js" />
/// <reference path="jquery.easing.min.js" />
/// <reference path="jquery.easing.min.min.js" />
/// <reference path="jquery.floating-social-share.min.js" />
/// <reference path="jquery.isotope.js" />
/// <reference path="jquery.mixitup.min.js" />
/// <reference path="jquery.mixitup.min.min.js" />
/// <reference path="jquery.nicescroll.js" />
/// <reference path="jquery.slitslider.js" />
/// <reference path="jquery.unobtrusive-ajax.min.js" />
/// <reference path="jquery.validate.bundle.min.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="jquery-1.10.2.min.min.js" />
/// <reference path="jquery-1.12.4.min.js" />
/// <reference path="js_developer.js" />
/// <reference path="Lazyloading.js" />
/// <reference path="lightbox/lg-autoplay.min.js" />
/// <reference path="lightbox/lg-fullscreen.min.js" />
/// <reference path="lightbox/lg-hash.min.js" />
/// <reference path="lightbox/lg-pager.min.js" />
/// <reference path="lightbox/lg-share.min.js" />
/// <reference path="lightbox/lg-thumbnail.min.js" />
/// <reference path="lightbox/lg-zoom.min.js" />
/// <reference path="lightbox/lightbox-bundle.js" />
/// <reference path="lightbox/lightgallery.min.js" />
/// <reference path="loadingoverlay.min.js" />
/// <reference path="main.js" />
/// <reference path="modernizr.custom.79639.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="owl.carousel.js" />
/// <reference path="pgwmodal.min.js" />
/// <reference path="respond.js" />
/// <reference path="scrollupto.js" />
/// <reference path="seal.js" />
/// <reference path="select2.min.js" />
/// <reference path="skillset.js" />
/// <reference path="Unveil.js" />
/// <reference path="wow.js" />
