//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace _ChineseAddress.com.Repository
{
    using System;
    
    public partial class sp_calcRates_Result
    {
        public string carrier { get; set; }
        public string service { get; set; }
        public string code { get; set; }
        public decimal weight { get; set; }
        public string delivery_time { get; set; }
        public decimal price { get; set; }
        public string delivery_country { get; set; }
    }
}
