//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace _ChineseAddress.com.Repository
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblCreditCard
    {
        public int Id { get; set; }
        public int Fk_customer_Id { get; set; }
        public Nullable<int> Fk_billing_address_id { get; set; }
        public bool is_default { get; set; }
        public string card_type { get; set; }
        public string card_num { get; set; }
        public string card_expiry { get; set; }
        public string cust_payment_profile_id { get; set; }
        public string cust_shipping_profile_id { get; set; }
        public string card_auth_status { get; set; }
        public string card_auth_response { get; set; }
        public System.DateTime created_on { get; set; }
    }
}
