//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace _ChineseAddress.com.Repository
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblCustomerPlanLinking
    {
        public int Id { get; set; }
        public int Fk_Customer_Id { get; set; }
        public string plan_title { get; set; }
        public decimal plan_amount { get; set; }
        public Nullable<System.DateTime> created_on { get; set; }
        public Nullable<short> free_storage_days { get; set; }
    }
}
