//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace _ChineseAddress.com.Repository
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblCityMaster
    {
        public int Id { get; set; }
        public Nullable<int> Fk_Country_Id { get; set; }
        public string city_name { get; set; }
        public Nullable<bool> status { get; set; }
    }
}
