//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace _ChineseAddress.com.Repository
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblCoupon
    {
        public int id { get; set; }
        public string coupon_code { get; set; }
        public Nullable<bool> coupon_type { get; set; }
        public Nullable<bool> reccuring { get; set; }
        public Nullable<bool> uniq_per_user { get; set; }
        public Nullable<double> coupon_value { get; set; }
        public Nullable<bool> new_users_only { get; set; }
        public Nullable<double> min_order_value { get; set; }
        public Nullable<double> max_order_value { get; set; }
        public Nullable<System.DateTime> start_date { get; set; }
        public Nullable<System.DateTime> end_date { get; set; }
        public string country_to { get; set; }
        public Nullable<int> customer_id { get; set; }
        public short status { get; set; }
    }
}
