//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace _ChineseAddress.com.Repository
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblCountryMaster
    {
        public int Id { get; set; }
        public string country_code { get; set; }
        public string country_name { get; set; }
        public string postal_code { get; set; }
        public string country_type { get; set; }
        public Nullable<bool> status { get; set; }
        public string country_code_three_digit { get; set; }
    }
}
