//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace _ChineseAddress.com.Repository
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblCarriersDetail
    {
        public int id { get; set; }
        public string carrier_name { get; set; }
        public string product { get; set; }
        public string service { get; set; }
        public string code { get; set; }
        public string description { get; set; }
        public string logo { get; set; }
        public string contact { get; set; }
        public string phone { get; set; }
        public string website { get; set; }
        public string tracking_link { get; set; }
        public string email { get; set; }
        public string vol_weight_factor { get; set; }
        public Nullable<bool> status { get; set; }
    }
}
