//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace _ChineseAddress.com.Repository
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblExceptionlog
    {
        public int id { get; set; }
        public string ErrorMessage { get; set; }
        public string ErrorLineNumber { get; set; }
        public string ErrorPage { get; set; }
        public Nullable<System.DateTime> ErrorDate { get; set; }
        public string UserName { get; set; }
        public string IpAddress { get; set; }
        public string UserAgent { get; set; }
        public string Url { get; set; }
    }
}
