//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace _ChineseAddress.com.Repository
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblPlan
    {
        public int Id { get; set; }
        public string title { get; set; }
        public Nullable<decimal> price { get; set; }
        public string description { get; set; }
        public Nullable<bool> is_recurring { get; set; }
        public Nullable<short> recurring_duration { get; set; }
        public bool status { get; set; }
        public Nullable<System.DateTime> created_on { get; set; }
        public Nullable<System.DateTime> modified_on { get; set; }
        public Nullable<short> free_storage_days { get; set; }
        public Nullable<short> profit_margin { get; set; }
        public Nullable<byte> display_order { get; set; }
    }
}
