//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace _ChineseAddress.com.Repository
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblRewardAmount
    {
        public int Id { get; set; }
        public int Fk_CustomerId { get; set; }
        public Nullable<decimal> credit { get; set; }
        public Nullable<decimal> debit { get; set; }
        public Nullable<System.DateTime> created_on { get; set; }
        public string type { get; set; }
        public Nullable<int> Fk_TopUp_Id { get; set; }
    }
}
