//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace _ChineseAddress.com.Repository
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblSignupCouponConsumed
    {
        public int Id { get; set; }
        public int Fk_CustomerId { get; set; }
        public string coupon_Code { get; set; }
        public Nullable<decimal> redeemed_Amount { get; set; }
        public Nullable<System.DateTime> redeemed_on { get; set; }
    }
}
