//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace _ChineseAddress.com.Repository
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblShipmentImage
    {
        public int id { get; set; }
        public int Fk_shipment_id { get; set; }
        public string file_path { get; set; }
        public Nullable<bool> IsChargeable { get; set; }
    }
}
