//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace _ChineseAddress.com.Repository
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblTopUp
    {
        public int Id { get; set; }
        public int Fk_Customer_Id { get; set; }
        public int Fk_TopUpMethod { get; set; }
        public string transaction_id { get; set; }
        public decimal amount { get; set; }
        public string remark { get; set; }
        public int status { get; set; }
        public string attach_name { get; set; }
        public string admin_remark { get; set; }
        public System.DateTime created_on { get; set; }
    }
}
