//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace _ChineseAddress.com.Repository
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblTopUpMethod
    {
        public int id { get; set; }
        public string method_name { get; set; }
        public string method_code { get; set; }
        public string method_description { get; set; }
        public bool status { get; set; }
    }
}
